<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>简单水墨风格Shader | Hexo</title>
  
    <link rel="icon" href="/assets/rubbish.png">
  
  
  
  <!--link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css"-->
  
<link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css">

  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>

<body>
<div class="Shell">
    <aside class='SideBar'>
    <section class='avatar' style="background-image: url(/assets/header.png)">
        <div class='av-pic' style="background-image: url(/assets/tree_small.png)">
        </div>
    </section>
    <section class='menu'>
        <div>Hexo</div>
        
        <ul>
          
            <a href="/" class="Btn">
              <li>Home</li>
            </a>  
          
            <a href="/archives/" class="Btn">
              <li>Archive</li>
            </a>  
          
            <a href="/tags/" class="Btn">
              <li>Tags</li>
            </a>  
          
            <a href="/categories/" class="Btn">
              <li>Categories</li>
            </a>  
          
            <a href="/about/" class="Btn">
              <li>About</li>
            </a>  
          
        </ul>
    </section>
    <section class="media">
        
            
                <a target="_blank" rel="noopener" href="https://github.com/Volleria">
                    <img src="/assets/GitHub.svg" />
                </a>
            
        
            
                <a href="mailto:EKKO0908@outlook.com">
                    <img src="/assets/E-Mail.svg" />
                </a>
            
        
    </section>
</aside>

    <div class="container">
        <div data-pager-shell>
            <div>
  <article class='ContentView'>
    <header class='PageTitle'>
        <h1>简单水墨风格Shader</h1>
    </header>

    <section>
      <h5 id="效果图"><a href="#效果图" class="headerlink" title="效果图"></a><strong>效果图</strong></h5><p><img src="https://s2.loli.net/2022/07/25/cwRglNjD6TOJZVk.png" alt="image-20220414191627658.png"></p>
<span id="more"></span>

<h5 id="代码"><a href="#代码" class="headerlink" title="代码"></a><strong>代码</strong></h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 需要一个MainTex主纹理贴图、一个水墨笔刷贴图</span></span><br><span class="line"></span><br><span class="line">Shader <span class="string">&quot;Unlit/shuimo&quot;</span></span><br><span class="line">&#123;</span><br><span class="line">    Properties</span><br><span class="line">    &#123;</span><br><span class="line">        _MainTex(<span class="string">&quot;Main&quot;</span>, <span class="number">2</span>D) = <span class="string">&quot;white&quot;</span> &#123;&#125;</span><br><span class="line">		_Thred(<span class="string">&quot;Edge Thred&quot;</span> , <span class="built_in">Range</span>(<span class="number">0.01</span>,<span class="number">1</span>)) = <span class="number">0.25</span></span><br><span class="line">		_Range(<span class="string">&quot;Edge Range&quot;</span> , <span class="built_in">Range</span>(<span class="number">0</span>,<span class="number">5</span>)) = <span class="number">1</span>		</span><br><span class="line">		_Pow(<span class="string">&quot;Edge Intensity&quot;</span>,<span class="built_in">Range</span>(<span class="number">0</span>,<span class="number">5</span>))=<span class="number">1</span></span><br><span class="line">		_BrushTex(<span class="string">&quot;Brush Texture&quot;</span>, <span class="number">2</span>D) = <span class="string">&quot;white&quot;</span> &#123;&#125;</span><br><span class="line">        _Saturation(<span class="string">&quot;Saturation&quot;</span> ,<span class="built_in">Range</span>(<span class="number">0</span>,<span class="number">1</span>)) = <span class="number">0</span></span><br><span class="line">        _BlenderRow(<span class="string">&quot;BlenderRow&quot;</span>,<span class="built_in">Range</span>(<span class="number">0</span>,<span class="number">1</span>)) = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">		[<span class="built_in">Enum</span>(Opacity,<span class="number">1</span>,Darken,<span class="number">2</span>,Lighten,<span class="number">3</span>,Multiply,<span class="number">4</span>,Screen,<span class="number">5</span>,Overlay,<span class="number">6</span>,SoftLight,<span class="number">7</span>)]</span><br><span class="line">		_BlendType(<span class="string">&quot;Blend Type&quot;</span>, Int) = <span class="number">1</span></span><br><span class="line">    &#125;</span><br><span class="line">    SubShader</span><br><span class="line">    &#123;</span><br><span class="line">        Tags &#123; <span class="string">&quot;RenderType&quot;</span>=<span class="string">&quot;Opaque&quot;</span> &#125;</span><br><span class="line">        LOD <span class="number">100</span></span><br><span class="line"></span><br><span class="line">        Pass</span><br><span class="line">        &#123;</span><br><span class="line">            CGPROGRAM</span><br><span class="line">            <span class="meta">#<span class="keyword">pragma</span> vertex vert</span></span><br><span class="line">            <span class="meta">#<span class="keyword">pragma</span> fragment frag</span></span><br><span class="line">            <span class="meta">#<span class="keyword">include</span> <span class="string">&quot;UnityCG.cginc&quot;</span></span></span><br><span class="line"></span><br><span class="line">            <span class="keyword">struct</span> appdata</span><br><span class="line">            &#123;</span><br><span class="line">                float4 vertex : POSITION;</span><br><span class="line">                float2 uv : TEXCOORD0;</span><br><span class="line">                float3 normal : NORMAL;</span><br><span class="line">            &#125;;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">struct</span> <span class="title class_">v2f</span></span><br><span class="line">            &#123;</span><br><span class="line">                float2 uv : TEXCOORD0;</span><br><span class="line">                float4 vertex : SV_POSITION;</span><br><span class="line">                float3 worldPos : TEXCOORD1;</span><br><span class="line">                float3 worldNormal : TEXCOORD2;</span><br><span class="line">            &#125;;</span><br><span class="line"></span><br><span class="line">            sampler2D _MainTex;</span><br><span class="line">            float4 _MainTex_ST;</span><br><span class="line">            sampler2D _BrushTex;</span><br><span class="line">            <span class="type">float</span> _BlendType;</span><br><span class="line">            <span class="type">float</span> _Thred;</span><br><span class="line">            <span class="type">float</span> _Range;</span><br><span class="line">            <span class="type">float</span> _Pow;</span><br><span class="line">            <span class="type">float</span> _Saturation;</span><br><span class="line">            <span class="type">float</span> _BlenderRow;</span><br><span class="line"></span><br><span class="line">            <span class="function">v2f <span class="title">vert</span> <span class="params">(appdata v)</span></span></span><br><span class="line"><span class="function">            </span>&#123;</span><br><span class="line">		        v2f o;</span><br><span class="line">		        o.vertex = <span class="built_in">UnityObjectToClipPos</span>(v.vertex);</span><br><span class="line">		        o.uv = <span class="built_in">TRANSFORM_TEX</span>(v.uv, _MainTex);</span><br><span class="line">		        o.worldPos = <span class="built_in">mul</span>(unity_ObjectToWorld,v.vertex).xyz;</span><br><span class="line">                o.worldNormal = <span class="built_in">UnityObjectToWorldNormal</span>(v.normal);</span><br><span class="line">		        <span class="keyword">return</span> o;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="function">fixed4 <span class="title">frag</span> <span class="params">(v2f i)</span> : SV_Target</span></span><br><span class="line"><span class="function">            &#123;</span></span><br><span class="line">                float3 ViewDir = <span class="built_in">normalize</span>(_WorldSpaceCameraPos.xyz - i.worldPos);</span><br><span class="line">                <span class="type">float</span> NdotV = <span class="built_in">max</span>( <span class="built_in">dot</span>(ViewDir,i.worldNormal) , <span class="number">0</span>);</span><br><span class="line">                fixed4 mainTex = <span class="built_in">tex2D</span>(_MainTex, i.uv);</span><br><span class="line">	            fixed4 brushTex = <span class="built_in">tex2D</span>(_BrushTex, i.uv);</span><br><span class="line"></span><br><span class="line">	            <span class="comment">// fixed texGrey = (mainTex.r + mainTex.g + mainTex.b)*0.33; // 平均值法求灰度</span></span><br><span class="line">                <span class="comment">// GrayScale=0.299*R+0.578*G+0.114*B 加权平均求灰度</span></span><br><span class="line">                fixed texGrey = <span class="number">0.299</span> * mainTex.r + <span class="number">0.578</span> * mainTex.g + <span class="number">0.114</span> * mainTex.b;</span><br><span class="line">	            texGrey = <span class="built_in">pow</span>(texGrey, <span class="number">0.3</span>);</span><br><span class="line">	            texGrey *= <span class="number">1</span> - <span class="built_in">cos</span>(texGrey * <span class="number">3.14</span>);</span><br><span class="line">	            fixed brushGrey = (brushTex.r + brushTex.g + brushTex.b)*<span class="number">0.33</span>;</span><br><span class="line"></span><br><span class="line">                fixed blend = texGrey * <span class="number">0.5</span> + brushGrey * <span class="number">0.5</span>;</span><br><span class="line">	            fixed4 col = <span class="built_in">fixed4</span>(blend, blend, blend, <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">                fixed edge = <span class="built_in">pow</span>(NdotV, <span class="number">1</span>) / _Range;</span><br><span class="line">	            edge = edge &gt; _Thred ? <span class="number">1</span> : edge;</span><br><span class="line">	            edge = <span class="built_in">pow</span>(edge, _Pow);</span><br><span class="line">	            fixed4 edgeColor = <span class="built_in">fixed4</span>(edge, edge, edge, edge);</span><br><span class="line"></span><br><span class="line">                col = edgeColor * (<span class="number">1</span> - edgeColor.a) + col * (edgeColor.a);</span><br><span class="line"></span><br><span class="line">                fixed4 rowtex =<span class="built_in">tex2D</span>(_MainTex,i.uv);</span><br><span class="line">                <span class="comment">//saturation饱和度：首先根据公式计算同等亮度情况下饱和度最低的值：</span></span><br><span class="line">			    fixed minGray = <span class="number">0.2125</span> * rowtex.r + <span class="number">0.7154</span> * rowtex.g + <span class="number">0.0721</span> * rowtex.b;</span><br><span class="line">                fixed3 mingrayColor = <span class="built_in">fixed3</span>(minGray, minGray, minGray);</span><br><span class="line">				<span class="comment">//根据Saturation在饱和度最低的图像和原图之间差值</span></span><br><span class="line">				float3 RowColor = <span class="built_in">lerp</span>(mingrayColor, rowtex.rgb, _Saturation);</span><br><span class="line"></span><br><span class="line">                float3 blendrow = RowColor * (<span class="number">1</span> - _BlenderRow) + <span class="built_in">float3</span>(brushGrey,brushGrey,brushGrey) * _BlenderRow;</span><br><span class="line">                float3 finalColor = col * blendrow;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">return</span> <span class="built_in">fixed4</span>(finalColor,<span class="number">1</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            ENDCG</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h5 id="实现方法"><a href="#实现方法" class="headerlink" title="实现方法"></a><strong>实现方法</strong></h5><h6 id="一、求灰度图"><a href="#一、求灰度图" class="headerlink" title="一、求灰度图"></a>一、求灰度图</h6><p>对灰度图像的处理一般有以下四种方法:</p>
<p><strong>1.分量法</strong></p>
<p>该方法将彩色图像中的三分量的亮度作为三个灰度图像的灰度值，可根据应用需要选取一种灰度图像。即：可以选取RGB中的任一颜色通道作为灰度值。公式为：GrayScale1 &#x3D; R，GrayScale2 &#x3D; G，GrayScale3 &#x3D; B</p>
<p><strong>2.最大值法</strong></p>
<p>该方法将彩色图像中的三分量亮度的最大值作为灰度图的灰度值，一般的，该方法求取后的灰度图亮度最高。公式为：GrayScale &#x3D; max(R, G, B)</p>
<p><strong>3.平均值法</strong></p>
<p>该方法将彩色图像中的RGB三分量的颜色值来求取平均值作为灰度值。公式为：GrayScale &#x3D; (R+G+B) &#x2F; 3</p>
<p><strong>4.加权平均法</strong></p>
<p>该方法根据重要性及其它指标，将三个分量以不同的权值进行加权平均。由于人眼对绿色的敏感最高，对蓝色敏感最低，因此，按下式对RGB三分量进行加权平均能得到相对合理的灰度图像。公式为：GrayScale &#x3D; 0.299 *R + 0.578 *G + 0.114 *B</p>
<p>此处对主纹理采用加权平均法、对水墨笔刷采用平均值法</p>
<h6 id="二、利用混合公式混合颜色Texture和水墨笔触Texture"><a href="#二、利用混合公式混合颜色Texture和水墨笔触Texture" class="headerlink" title="二、利用混合公式混合颜色Texture和水墨笔触Texture"></a>二、利用混合公式混合颜色Texture和水墨笔触Texture</h6><p>图片混合的多种模式：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/kex1n/p/3663533.html">https://www.cnblogs.com/kex1n/p/3663533.html</a></p>
<h6 id="三、利用-VdotN-求边缘效果"><a href="#三、利用-VdotN-求边缘效果" class="headerlink" title="三、利用 VdotN 求边缘效果"></a>三、利用 VdotN 求边缘效果</h6><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">fixed edge = <span class="built_in">pow</span>(NdotV, <span class="number">1</span>) / _Range;</span><br><span class="line">edge = edge &gt; _Thred ? <span class="number">1</span> : edge;</span><br><span class="line">edge = <span class="built_in">pow</span>(edge, _Pow);</span><br><span class="line">fixed4 edgeColor = <span class="built_in">fixed4</span>(edge, edge, edge, edge);</span><br></pre></td></tr></table></figure>

<h6 id="四、降低原图饱和度，再将其与水墨笔刷进行混合-（可选项）"><a href="#四、降低原图饱和度，再将其与水墨笔刷进行混合-（可选项）" class="headerlink" title="四、降低原图饱和度，再将其与水墨笔刷进行混合 （可选项）"></a>四、降低原图饱和度，再将其与水墨笔刷进行混合 （可选项）</h6><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">fixed4 rowtex =<span class="built_in">tex2D</span>(_MainTex,i.uv);</span><br><span class="line"><span class="comment">//saturation饱和度：首先根据公式计算同等亮度情况下饱和度最低的值：</span></span><br><span class="line">fixed minGray = <span class="number">0.2125</span> * rowtex.r + <span class="number">0.7154</span> * rowtex.g + <span class="number">0.0721</span> * rowtex.b;</span><br><span class="line">fixed3 mingrayColor = <span class="built_in">fixed3</span>(minGray, minGray, minGray);</span><br><span class="line"><span class="comment">//根据Saturation在饱和度最低的图像和原图之间差值</span></span><br><span class="line">float3 RowColor = <span class="built_in">lerp</span>(mingrayColor, rowtex.rgb, _Saturation);</span><br><span class="line">float3 blendrow = RowColor * (<span class="number">1</span> - _BlenderRow) + <span class="built_in">float3</span>(brushGrey,brushGrey,brushGrey) * _BlenderRow;</span><br></pre></td></tr></table></figure>



      

    </section>
    
      <section class='ArticleMeta'>
          <div>
            发布于&nbsp;
            <time datetime="2022-07-27T09:47:18.100Z" itemprop="datePublished">
              2022-07-27
            </time>
          </div>
          
            <div>
              tags: 
  <li class="meta-text">
  { <a href="/tags/Unity/">Unity</a> }
  </li>

  <li class="meta-text">
  { <a href="/tags/Shader/">Shader</a> }
  </li>


            </div>
          
      </section>
    
    
</article>

  
</div>

            <footer>
    <div>© 2022 - John Doe </div>
    <div>
        <span>
            Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>
        </span>
        ,
        <span>
            Theme - <a target="_blank" rel="noopener" href="https://github.com/nameoverflow/hexo-theme-icalm">Icalm</a>
        </span>
    </div>
</footer>

        </div>
    </div>
</div>

<script src="/js/pager/dist/singlepager.js"></script>

<script>
var sp = new Pager('data-pager-shell')

</script>
</body>
</html>