<!DOCTYPE html>

<html lang="en">

<head>
    
    <title>传送门特效及实现 - Volleria 个人博客</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="description" content="一、传送门特效1、使用组件采用Unity内置渲染管线中的Particle System制作 2、实现思路（1）首先创建四个圆球用于特效的定位，并且采用动画效果使其分散并旋转。">
<meta property="og:type" content="article">
<meta property="og:title" content="传送门特效及实现">
<meta property="og:url" content="http://example.com/2022/07/27/%E5%A5%87%E5%BC%82%E5%8D%9A%E5%A3%AB%E4%BC%A0%E9%80%81%E9%97%A8/index.html">
<meta property="og:site_name" content="Volleria 个人博客">
<meta property="og:description" content="一、传送门特效1、使用组件采用Unity内置渲染管线中的Particle System制作 2、实现思路（1）首先创建四个圆球用于特效的定位，并且采用动画效果使其分散并旋转。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/04/19/0c8e40d99e10be4b.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/04/19/2b276d77ae52b808.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/04/19/6d6a8b76460555c7.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/04/19/3428e2c420bd454b.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/04/19/3aabfd25bb4ec3dd.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/04/19/bdc12186e59e727c.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/04/19/e3e461e0841c9e32.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/04/19/b87263501c6b29a9.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/04/20/f773ed0159d8543d.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/04/20/b64566f4efc838a2.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/04/20/ea4777b3378991e9.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/04/20/8cdbac208214e128.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/04/20/051b58db13d21f8d.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/04/20/0f074cea5e3f6b33.png">
<meta property="article:published_time" content="2022-07-27T09:47:18.094Z">
<meta property="article:modified_time" content="2022-07-26T03:54:50.293Z">
<meta property="article:author" content="EKKO">
<meta property="article:tag" content="Unity">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s3.bmp.ovh/imgs/2022/04/19/0c8e40d99e10be4b.png">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/justifiedGallery/justifiedGallery.min.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1658927302961">
    
    <link rel="stylesheet" href="/css/style.css?v=1658927302961">
    
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="Volleria 个人博客" type="application/atom+xml">
</head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="EKKO" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/avatar.png" alt="EKKO"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="EKKO">
            <img src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/avatar.png" alt="EKKO" alt="EKKO">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>7</div>
        <div><span>Tags</span>7</div>
        <div><span>Categories</span>4</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://jq.qq.com/?_wv=1027&k=5CfKHun" target="_blank" mdui-tooltip="{content: 'QQ群'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/20238211" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/nexmoe/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Categories</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/CG/">CG</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/CV/">CV</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Shader学习/">Shader学习</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Unity/">Unity</a>
          <span class="category-list-count">3</span>
        </li>

        
      </ul>

    </div>
  </div>


    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/CG/" style="font-size: 10px;">CG</a> <a href="/tags/CV/" style="font-size: 10px;">CV</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/Shader/" style="font-size: 10px;">Shader</a> <a href="/tags/Unity/" style="font-size: 20px;">Unity</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">笔记</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB/" style="font-size: 10px;">网络爬虫</a>
    </div>
    
  </div>

    
    <!-- 一言 -->

  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">
      Hitokoto
    </h3>
    <div class="nexmoe-widget">
      <ul class="hitokoto-box">
        <li id="hitokoto_text_parent" class="hitokoto-text" hitokotoCategory="">
          <a href="#" id="hitokoto_text">
            
          </a>
          <a href="#" id="hitokoto_error_text" style="display: none;">
            
          </a>
        </li>
      </ul>
    </div>
  </div>

  <script>
    let hitokotoText = document.getElementById('hitokoto_text')
    let hitokotoErroText = document.getElementById('hitokoto_error_text')
    let hitokotoCategory = document.getElementById('hitokoto_text_parent').getAttribute('hitokotoCategory')
    window.onload = function () {
      let url = 'https://v1.hitokoto.cn'
      if (hitokotoCategory) {
        url += '?c=' + hitokotoCategory
      }
      fetch(url)
        .then(response => response.json())
        .then(data => {
          hitokotoText.innerText = "「 " + data.hitokoto + " 」 from " + data.from
          hitokotoText.href = 'https://hitokoto.cn/?uuid=' + data.uuid
        })
        .catch((reason) => {
          console.error(11, reason)
          hitokotoText.style.display = 'none'
          hitokotoErroText.style.display = 'block'
        })
    }
  </script>
  
    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 EKKO
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a target="_blank" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"><img src="https://i.dawnlab.me/c0268c1e6cfd0863d6ba35be1575941a.png" width="150px"></a><script data-ad-client="ca-pub-2058306854838448" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 66.66666666666666%;"> 
              <img data-fancybox="gallery" src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg" alt="传送门特效及实现" loading="lazy">
              <h1>传送门特效及实现</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2022年07月27日</a>
</div>

      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    
        <a><i class="nexmoefont icon-areachart"></i>约1.1k字</a>
        <a><i class="nexmoefont icon-time-circle-fill"></i>预计需要4分钟</a>
    
</div>

      <h4 id="一、传送门特效"><a href="#一、传送门特效" class="headerlink" title="一、传送门特效"></a>一、传送门特效</h4><h5 id="1、使用组件"><a href="#1、使用组件" class="headerlink" title="1、使用组件"></a>1、使用组件</h5><p>采用Unity内置渲染管线中的Particle System制作</p>
<h5 id="2、实现思路"><a href="#2、实现思路" class="headerlink" title="2、实现思路"></a>2、实现思路</h5><p>（1）首先创建四个圆球用于特效的定位，并且采用动画效果使其分散并旋转。</p>
<span id="more"></span>
<p><img src="https://s3.bmp.ovh/imgs/2022/04/19/0c8e40d99e10be4b.png"></p>
<p>（2）新建一个Particle System，将其作为上述小球的子物体，将shape改为box，并修改颜色，添加自定义材质。</p>
<p><img src="https://s3.bmp.ovh/imgs/2022/04/19/2b276d77ae52b808.png"></p>
<p>（3）再新建一个Particle System，将其作为上述小球的子物体，修改同上，并且设置Start Delay、Start Speed等，增加粒子量与Emission，使其呈现出喷散效果。</p>
<p><img src="https://s3.bmp.ovh/imgs/2022/04/19/6d6a8b76460555c7.png"></p>
<p>（4）将 (2) (3) 组合，并复制一份到另一个小球上。</p>
<p><img src="https://s3.bmp.ovh/imgs/2022/04/19/3428e2c420bd454b.png"></p>
<p>（5）再次新建Particle System，将shape改为Circle，适当减少粒子量</p>
<p>，同时调整Start Delay、Start Lifetime、Start Speed与Velocity over LifeTime，添加碰撞效果，增加半径，并改为从边缘发射，得到如下效果。</p>
<p><img src="https://s3.bmp.ovh/imgs/2022/04/19/3aabfd25bb4ec3dd.png"></p>
<p>（6）添加底部倒影。将Emission的粒子量减小到5，Start Speed设为0，进行旋转缩放，使其贴近地面</p>
<p><img src="https://s3.bmp.ovh/imgs/2022/04/19/bdc12186e59e727c.png"></p>
<p>（7）制作两侧溅射效果。将（5）处效果复制一份，对圆进行扇形裁减，扩大其 Velocity of LifeTime，使其溅射距离加大，同时添加与地面的碰撞效果。</p>
<p><img src="https://s3.bmp.ovh/imgs/2022/04/19/e3e461e0841c9e32.png"></p>
<p>（8）将（7）处效果复制一份，旋转180置于另一侧，将上述效果组合起来，开启后处理（Bloom效果）。同时将一开始创建的四个小球利用起来，为其添加HDR颜色，伪装成高光闪烁部分。</p>
<p><img src="https://s3.bmp.ovh/imgs/2022/04/19/b87263501c6b29a9.png"></p>
<h5 id="3、分析"><a href="#3、分析" class="headerlink" title="3、分析"></a>3、分析</h5><p>共计使用了8个Particle System，总粒子数在10000左右。材质贴图为自定义制作。</p>
<p><img data-fancybox="gallery" src="https://s3.bmp.ovh/imgs/2022/04/20/f773ed0159d8543d.png" alt="image-20220419173927582" data-caption="image-20220419173927582" loading="lazy"></p>
<p>可以通过不同的材质贴图对粒子数进行修改，若将图中白色部分拉长，可适当减少粒子数量。</p>
<p><img data-fancybox="gallery" src="https://s3.bmp.ovh/imgs/2022/04/20/b64566f4efc838a2.png" alt="image-20220419174033159" data-caption="image-20220419174033159" loading="lazy"></p>
<p>经过测试，粒子将会显得十分细长，且颜色不好控制，即使将bloom效果开的很低，也难以分辨。</p>
<p><img src="https://s3.bmp.ovh/imgs/2022/04/20/ea4777b3378991e9.png"></p>
<h4 id="二、具体传送效果"><a href="#二、具体传送效果" class="headerlink" title="二、具体传送效果"></a>二、具体传送效果</h4><h5 id="1、组件使用情况"><a href="#1、组件使用情况" class="headerlink" title="1、组件使用情况"></a>1、组件使用情况</h5><p>玩家：一个人物和摄像机移动的控制脚本</p>
<p>传送门：一个总控制脚本，两个传送脚本</p>
<p>Shader：使用屏幕空间的坐标，材质附加在传送门上</p>
<p>传送门：一个Cylinder模型，将其压缩，模拟一个圆形面。</p>
<h5 id="2、实现思路-1"><a href="#2、实现思路-1" class="headerlink" title="2、实现思路"></a>2、实现思路</h5><p>场景中共有三个摄像头(两个传送门)。一个玩家主摄像头，两个传送门摄像头PortalCamA 和 PortalCamB，首先新建两个Render Texture 作为两个传送门所用的摄像头的Target Texture，将PortalCamA 渲染出的Render Texture添加到传送门B上，作为主纹理。</p>
<p><img data-fancybox="gallery" src="https://s3.bmp.ovh/imgs/2022/04/20/8cdbac208214e128.png" alt="image-20220419175956871" data-caption="image-20220419175956871" loading="lazy"></p>
<p>配合上述Shader中的裁剪效果</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// vert</span></span><br><span class="line">o.vertex = UnityObjectToClipPos(v.vertex);</span><br><span class="line">o.screenPos = ComputeScreenPos(o.vertex);</span><br><span class="line">..........................</span><br><span class="line"><span class="comment">//frag    </span></span><br><span class="line">float2 uv = i.screenPos.xy / i.screenPos.w;</span><br><span class="line">fixed4 portalCol = tex2D(_MainTex, uv);</span><br></pre></td></tr></table></figure>

<p>传送门B中显示的便是PortalCamA摄像机所观察到的画面。</p>
<p><img data-fancybox="gallery" src="https://s3.bmp.ovh/imgs/2022/04/20/051b58db13d21f8d.png" alt="image-20220419175906347" data-caption="image-20220419175906347" loading="lazy"></p>
<p>对另一个传送门采用同样的设置。</p>
<p>根据向量加减的原理，可以同玩家相对于传送门A的位置 和 传送门B的位置求出PortalCamB的位置，此时PortalCamB的观察图像就相当于玩家在另一个场景的观察图像。</p>
<p><img src="https://s3.bmp.ovh/imgs/2022/04/20/0f074cea5e3f6b33.png"></p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Yangle = player.transform.eulerAngles.y;</span><br><span class="line">Xangle = playerCam.transform.eulerAngles.x;</span><br><span class="line"></span><br><span class="line">portalCamB.transform.position = DoorB.position + player.position - DoorA.position;</span><br><span class="line">portalCamB.transform.localRotation = Quaternion.Euler(Xangle,Yangle,<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">portalCamA.transform.position = DoorA.position + player.position - DoorB.position;</span><br><span class="line">portalCamA.transform.localRotation = Quaternion.Euler(Xangle,Yangle,<span class="number">0</span>);</span><br></pre></td></tr></table></figure>

<p>为传送门添加一个碰撞体，当玩家进入到传送门A时，触发传送效果，将此时 PortalCamB 的位置和旋转角度赋值给玩家及摄像头，即可实现玩家位置的传送效果。</p>
<p>此处添加了一个判断，用于对摄像机进行渲染层级的裁剪，避免视角重叠情况。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// camera.cullingMask &amp;= ~(1 &lt;&lt; x); // 关闭层x</span></span><br><span class="line">playerCam.cullingMask &amp;= ~(<span class="number">1</span> &lt;&lt; PortalLayer);</span><br><span class="line">...............................</span><br><span class="line">...............................</span><br><span class="line">MyPortal01.transflag = MyPortal01.transflag + <span class="number">1</span>;</span><br><span class="line"><span class="keyword">if</span>(MyPortal01.transflag == <span class="number">3</span>)</span><br><span class="line">&#123;</span><br><span class="line">   <span class="comment">// camera.cullingMask |= (1 &lt;&lt; x); // 打开层x</span></span><br><span class="line">   playerCam.cullingMask |= (<span class="number">1</span> &lt;&lt; PortalLayer);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>







<h6 id="踩坑点："><a href="#踩坑点：" class="headerlink" title="踩坑点："></a>踩坑点：</h6><p>1、玩家控制脚本使用了Character Controller组件导致 </p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">other.transform.position = transPos;</span><br></pre></td></tr></table></figure>

<p>赋值后不起作用，需要在cc. move() 前面添加如下代码</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Physics.autoSyncTransforms = <span class="literal">true</span>;</span><br></pre></td></tr></table></figure>

<p>2、在使用碰撞体触发传送时，进入第一个传送门触发一次OnTriggerEnter()，然后传送到第二个传送门，触发一次来自第一个传送门的OnTriggerExit() 和来自第二个传送门的OnTriggerEnter()。</p>
<hr>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>Author：</strong>EKKO<br>
        <strong>Link：</strong><a href="http://example.com/2022/07/27/%E5%A5%87%E5%BC%82%E5%8D%9A%E5%A3%AB%E4%BC%A0%E9%80%81%E9%97%A8/" title="http:&#x2F;&#x2F;example.com&#x2F;2022&#x2F;07&#x2F;27&#x2F;%E5%A5%87%E5%BC%82%E5%8D%9A%E5%A3%AB%E4%BC%A0%E9%80%81%E9%97%A8&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;example.com&#x2F;2022&#x2F;07&#x2F;27&#x2F;%E5%A5%87%E5%BC%82%E5%8D%9A%E5%A3%AB%E4%BC%A0%E9%80%81%E9%97%A8&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/Unity/">Unity</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/Unity/" rel="tag">Unity</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="Search" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    
<script src="/lib/mdui_043tiny/mdui.js"></script>
<script src="/lib/jquery.min.js"></script>
<script src="/lib/justifiedGallery/jquery.justifiedGallery.min.js"></script>
<script src="/lib/fancybox/fancybox.umd.js"></script>


 

<script async src="/js/app.js?v=1658927302962"></script>



<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





</body>

</html>
