<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/rubbish.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/rubbish.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":240,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="作业1的内容主要是实现实时渲染管线中的阴影计算，在作业1的assignment中可以看到一共包含如下三种阴影的实现：  硬阴影 ​    Two Pass Shadow Map 方法  软阴影 ​    PCF (Percentage Closer Filter)  ​    PCSS (Percentage Closer Soft Shadow)">
<meta property="og:type" content="article">
<meta property="og:title" content="Volleria 个人博客">
<meta property="og:url" content="http://example.com/2022/09/10/%E3%80%90GAMES202%E3%80%91%E4%BD%9C%E4%B8%9A1%E2%80%94%E5%AE%9E%E6%97%B6%E9%98%B4%E5%BD%B1/index.html">
<meta property="og:site_name" content="Volleria 个人博客">
<meta property="og:description" content="作业1的内容主要是实现实时渲染管线中的阴影计算，在作业1的assignment中可以看到一共包含如下三种阴影的实现：  硬阴影 ​    Two Pass Shadow Map 方法  软阴影 ​    PCF (Percentage Closer Filter)  ​    PCSS (Percentage Closer Soft Shadow)">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/09/09/SQZiAlBcFxRnqow.png">
<meta property="og:image" content="https://s2.loli.net/2022/09/10/XGKeA6y23LRo5d4.png">
<meta property="og:image" content="https://s2.loli.net/2022/09/10/4coS8elJZWQCEzI.png">
<meta property="og:image" content="https://s2.loli.net/2022/09/10/DG2RvsBMYnLawQP.png">
<meta property="og:image" content="https://s2.loli.net/2022/09/10/adsubWZxTOr68cp.png">
<meta property="og:image" content="https://s2.loli.net/2022/09/10/k8eVZB5UCLasrNg.png">
<meta property="og:image" content="https://s2.loli.net/2022/09/10/pJ1rRn8Kqd5Z3Tf.png">
<meta property="og:image" content="https://s2.loli.net/2022/09/10/8KfDXRVFU6Z4gwr.png">
<meta property="og:image" content="https://s2.loli.net/2022/09/10/QUBCWbOkxF2mJYw.png">
<meta property="og:image" content="https://s2.loli.net/2022/09/10/kapic3ntIuRKFLl.png">
<meta property="og:image" content="https://s2.loli.net/2022/09/10/gWwOB9X6GcYT21d.png">
<meta property="og:image" content="https://s2.loli.net/2022/09/09/96EfsngP1OlHqNS.png">
<meta property="og:image" content="https://s2.loli.net/2022/09/09/QxH29lkpFBYEzCo.png">
<meta property="og:image" content="https://s2.loli.net/2022/09/09/LUktCWMVzosZHPe.png">
<meta property="og:image" content="https://s2.loli.net/2022/09/09/fWsPhaLKQ6iyH3r.png">
<meta property="og:image" content="https://s2.loli.net/2022/09/09/CRn8wHhlSbvojVq.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/09/09/z4E1usnrgSWjBha.png">
<meta property="og:image" content="https://s2.loli.net/2022/09/09/CD86ToPMSOiVvHa.png">
<meta property="og:image" content="https://s2.loli.net/2022/09/09/uoSClpNhFJyXTAU.png">
<meta property="og:image" content="https://s2.loli.net/2022/09/09/x4orwOB5NUuF3WI.png">
<meta property="og:image" content="https://s2.loli.net/2022/09/09/Hniud3a8PLIT9Nf.png">
<meta property="og:image" content="https://s2.loli.net/2022/09/09/LCSkYW5Fdvebpif.png">
<meta property="og:image" content="https://s2.loli.net/2022/09/09/fwGibXOd8VQsSRl.png">
<meta property="og:image" content="https://s2.loli.net/2022/09/09/ytBURxIcKkAbweS.png">
<meta property="og:image" content="https://s2.loli.net/2022/09/09/MFJlwxGNScqaTCP.png">
<meta property="og:image" content="https://s2.loli.net/2022/09/09/OFA348qL1J6aByT.png">
<meta property="og:image" content="https://s2.loli.net/2022/09/09/UTZbXVF2CGSPNcq.png">
<meta property="article:published_time" content="2022-09-09T20:36:31.184Z">
<meta property="article:modified_time" content="2022-09-09T20:36:50.826Z">
<meta property="article:author" content="易安亦难安">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/09/09/SQZiAlBcFxRnqow.png">

<link rel="canonical" href="http://example.com/2022/09/10/%E3%80%90GAMES202%E3%80%91%E4%BD%9C%E4%B8%9A1%E2%80%94%E5%AE%9E%E6%97%B6%E9%98%B4%E5%BD%B1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | Volleria 个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Volleria 个人博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Volleria 个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/09/10/%E3%80%90GAMES202%E3%80%91%E4%BD%9C%E4%B8%9A1%E2%80%94%E5%AE%9E%E6%97%B6%E9%98%B4%E5%BD%B1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.png">
      <meta itemprop="name" content="易安亦难安">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Volleria 个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-09-10 04:36:31 / 修改时间：04:36:50" itemprop="dateCreated datePublished" datetime="2022-09-10T04:36:31+08:00">2022-09-10</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://s2.loli.net/2022/09/09/SQZiAlBcFxRnqow.png" alt="image-20220909100657576" style="zoom:80%;" /></p>
<p>作业1的内容主要是实现实时渲染管线中的阴影计算，在作业1的assignment中可以看到一共包含如下三种阴影的实现：</p>
<ul>
<li><p>硬阴影</p>
<p>​    Two Pass Shadow Map 方法</p>
</li>
<li><p>软阴影</p>
<p>​    PCF (Percentage Closer Filter) </p>
<p>​    PCSS (Percentage Closer Soft Shadow)</p>
</li>
</ul>
<span id="more"></span>
<script type="math/tex; mode=display">
L_0(p,\omega_o) \approx \frac{\int_{\Omega^+}V(p,\omega_i)d\omega_i}{\int_{\Omega^+}d\omega_i}\cdot \int_{\Omega^+}{L_i(p,\omega_i)f_r(p,\omega_i,\omega_o)cos\theta_id\omega_i}</script><p>如上式所示，后半部分的积分是作业 0 中完成的 Blinn-Phong 模型，前半部分是要实现的阴影方法。这里我们提供了 blinnPhong() 函数，在实现了阴 影算法，得到可见性信息后，将两部分相乘得到最终的着色结果。</p>
<p>代码中对应部分如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//visibility = useShadowMap(uShadowMap, vec4(shadowCoord, 1.0));</span></span><br><span class="line"><span class="comment">//visibility = PCF(uShadowMap, vec4(shadowCoord, 1.0));</span></span><br><span class="line"><span class="comment">//visibility = PCSS(uShadowMap, vec4(shadowCoord, 1.0));</span></span><br><span class="line"></span><br><span class="line">vec3 phongColor = <span class="title function_">blinnPhong</span>();</span><br><span class="line">gl_FragColor = <span class="title function_">vec4</span>(phongColor * visibility, <span class="number">1.0</span>);</span><br></pre></td></tr></table></figure>
<h2 id="一、原理介绍"><a href="#一、原理介绍" class="headerlink" title="一、原理介绍"></a>一、原理介绍</h2><h4 id="1、Shadow-Mapping"><a href="#1、Shadow-Mapping" class="headerlink" title="1、Shadow Mapping"></a>1、Shadow Mapping</h4><p>用于渲染一个点光源在场景中投射的阴影。</p>
<p><strong>Pro：</strong></p>
<ul>
<li>只需要Shadow Map而不需要实际场景中的几何，就可以得到阴影</li>
</ul>
<p><strong>Con：</strong></p>
<ul>
<li>自遮挡现象</li>
<li>锯齿</li>
</ul>
<h5 id="【一些问题】"><a href="#【一些问题】" class="headerlink" title="【一些问题】"></a>【一些问题】</h5><h5 id="（1）自遮挡"><a href="#（1）自遮挡" class="headerlink" title="（1）自遮挡"></a>（1）自遮挡</h5><p><img src="https://s2.loli.net/2022/09/10/XGKeA6y23LRo5d4.png" alt="image-20220910022704267" style="zoom:67%;" /></p>
<p>精度问题，产生自遮挡，因为Shadow Map 记录的深度不连续。</p>
<p>在光源和地板垂直时没有这个问题，在光源和地板平行时（夕阳西下）容易出现这个问题。</p>
<p><strong>【解决方法】</strong></p>
<p>加一个较小的 Bias，通过偏移值bias，将被离散的距离遮挡部分剔除。</p>
<p>但此时又出现了新的问题：</p>
<p><img src="https://s2.loli.net/2022/09/10/4coS8elJZWQCEzI.png" alt="image-20220910023628782" style="zoom:67%;" /></p>
<p>存在阴影失真、阴影悬浮现象。针对该现象，学术界提出以下解决方法：</p>
<p><img src="https://s2.loli.net/2022/09/10/DG2RvsBMYnLawQP.png" alt="image-20220910023735185" style="zoom:67%;" /></p>
<p>对于每个Shadow Map，不仅存最小深度，还存次小深度，用它们的中间深度来进行比较。</p>
<p><strong>【缺点】</strong></p>
<p>要求物体都是watertight，有正面一定有反面，比如地板就不是watertight</p>
<h5 id="（2）锯齿-Aliasing"><a href="#（2）锯齿-Aliasing" class="headerlink" title="（2）锯齿 Aliasing"></a>（2）锯齿 Aliasing</h5><p><img src="https://s2.loli.net/2022/09/10/adsubWZxTOr68cp.png" alt="image-20220910024721890" style="zoom:67%;" /></p>
<p>通过PCF解决</p>
<h4 id="2、硬阴影Two-Pass-Shadow-Map"><a href="#2、硬阴影Two-Pass-Shadow-Map" class="headerlink" title="2、硬阴影Two Pass Shadow Map"></a>2、硬阴影Two Pass Shadow Map</h4><p>渲染场景两次：</p>
<p>第一次从光源所在方向看向这个场景，生成Shadow Map，只记录最浅的深度</p>
<p><img src="https://s2.loli.net/2022/09/10/k8eVZB5UCLasrNg.png" alt="image-20220910021711958" style="zoom:67%;" /></p>
<p>第二次使用上面的pass渲染出的纹理，判断是否处于阴影中</p>
<p><img src="https://s2.loli.net/2022/09/10/pJ1rRn8Kqd5Z3Tf.png" alt="image-20220910021809112" style="zoom:67%;" /></p>
<p>当前点到light的距离和上一个pass中的距离一致，则可见，若Shadow Map上的值更小，则被遮挡</p>
<h4 id="3、一个重要约等式"><a href="#3、一个重要约等式" class="headerlink" title="3、一个重要约等式"></a>3、一个重要约等式</h4><p>实时渲染领域的一个重要约等式：</p>
<script type="math/tex; mode=display">
\int _\Omega f(x)g(x)dx \approx \frac{\int_\Omega f(x)dx}{\int_\Omega dx}\cdot \int_{\Omega}g(x)dx</script><p>于是就可以将渲染方程进行一些变化：</p>
<script type="math/tex; mode=display">
L_o(p,\omega_o) = \int_\Omega L_i(p,\omega_i)f_r(p,\omega_i,\omega_o)cos\theta_i V(p,\omega_i)d\omega_i \tag{原方程}</script><script type="math/tex; mode=display">
L_o(p,\omega_o)\approx \frac{\int_{\Omega^+}V(p,\omega_i)d\omega_i}{\int_{\Omega^+}d\omega_i} \int_\Omega L_i(p,\omega_i)f_r(p,\omega_i,\omega_o)cos\theta_i d\omega_i \tag{近似后}</script><p>对于点光源和方向光源，该变换较为准确</p>
<h4 id="4、软阴影PCF"><a href="#4、软阴影PCF" class="headerlink" title="4、软阴影PCF"></a>4、软阴影PCF</h4><p>对阴影边缘做 anti-aliasing</p>
<ul>
<li>PCF一开始是用来做抗锯齿的</li>
<li>对阴影的比较结果进行一个 filtering，可以理解为求平均</li>
</ul>
<p><img src="https://s2.loli.net/2022/09/10/8KfDXRVFU6Z4gwr.png" alt="image-20220910032629480" style="zoom:67%;" /></p>
<p>并不是对 Shadow进行filtering</p>
<ul>
<li>Texture filtering仅仅是对颜色的比较进行filtering，一开始会得到一个较为模糊的Shadow Map</li>
<li>对深度值进行均值化，然后进行比较，可见性的依然是二值（非1即0）</li>
</ul>
<h4 id="5、软阴影PCSS"><a href="#5、软阴影PCSS" class="headerlink" title="5、软阴影PCSS"></a>5、软阴影PCSS</h4><p><img src="https://s2.loli.net/2022/09/10/QUBCWbOkxF2mJYw.png" alt="image-20220910033440784" style="zoom:67%;" /></p>
<ul>
<li>黄色线段代表光源</li>
<li>绿色线段代表遮挡物（或者说是物体自身）</li>
<li>蓝色线段代表阴影的接收方</li>
</ul>
<p>图中存在一对相似三角形，d_Blocker 的长度会影响 W 的长度，d_Blocker越长， W越小，通俗的讲就是物体离光源越近，半影范围越大，filter越大，阴影看起来就更“软”。</p>
<p>【翻译成如下公式】</p>
<script type="math/tex; mode=display">
W_{Penumbra} = W_{light} * \frac{(d_{Receiver} - d_{Blocker})}{d_{Blocker}}</script><p><img src="https://s2.loli.net/2022/09/10/kapic3ntIuRKFLl.png" alt="image-20220910034307664" style="zoom:67%;" /></p>
<p>面光源无法生成Shadow Map，常用点光源的方式去生成Shadow Map</p>
<p><strong>【步骤】</strong></p>
<ol>
<li>找到shading point 在Shadow Map上的点，然后再Shadow Map上确定一个范围，把这个范围内每一个像素的深度信息与shading point的实际深度进行比较，判断shading point是否在阴影中，若在，记录所有blocker的深度，累加取平均</li>
<li>知道了blocker的距离以后，就可以用上面的公式算出filter的大小</li>
<li>再次使用PCF</li>
</ol>
<p>一个新的问题，该用哪个区域进行blocker的查询呢？</p>
<p><img src="https://s2.loli.net/2022/09/10/gWwOB9X6GcYT21d.png" alt="image-20220910034934841" style="zoom:67%;" /></p>
<p>估计上图红色区域内，所有能挡住shading point的点，计算它们对应深度的平均值。使用自适应的采样半径 ，将采样半径与光源宽度、视锥体宽度关联起来，从shading point连向光源，计算在Shadow Map上覆盖的区域，顶点距离光源越远，红色区域就越大，应使用更大的采样半径，反之则使用更小的采样半径。</p>
<h2 id="二、具体实现"><a href="#二、具体实现" class="headerlink" title="二、具体实现"></a>二、具体实现</h2><h4 id="1、光源的变换矩阵实现"><a href="#1、光源的变换矩阵实现" class="headerlink" title="1、光源的变换矩阵实现"></a>1、光源的变换矩阵实现</h4><p>我们需要以光源的位置对场景进行渲染，得到一张Shadow Map，相当于将一个摄像机摆在光源的位置，朝向光源的方向，根据需求确定渲染的范围，然后对场景进行渲染，得到在该位置的每个像素上的最近点的深度值。在 ShadowMaterial.js 中需要向 Shader 传递正确的 uLightMVP 矩阵，其调用了 light 中的 CalcLightMVP 函数。</p>
<p>该函数如下:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"> <span class="title class_">CalcLightMVP</span>(translate, scale) </span><br><span class="line">&#123;</span><br><span class="line">   	<span class="keyword">let</span> lightMVP = mat4.<span class="title function_">create</span>();</span><br><span class="line">   	<span class="keyword">let</span> modelMatrix = mat4.<span class="title function_">create</span>();</span><br><span class="line">   	<span class="keyword">let</span> viewMatrix = mat4.<span class="title function_">create</span>();</span><br><span class="line">   	<span class="keyword">let</span> projectionMatrix = mat4.<span class="property">creat</span>	</span><br><span class="line">    </span><br><span class="line">   	<span class="comment">// Model transform</span></span><br><span class="line">    </span><br><span class="line">   	<span class="comment">// View transform</span></span><br><span class="line">    </span><br><span class="line">   	<span class="comment">// Projection transform</span></span><br><span class="line">    </span><br><span class="line">   	mat4.<span class="title function_">multiply</span>(lightMVP, projectionMatrix, viewMatrix);</span><br><span class="line">   	mat4.<span class="title function_">multiply</span>(lightMVP, lightMVP, modelMatr	</span><br><span class="line">   	<span class="keyword">return</span> lightMVP;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们需要完成这三个变换矩阵</p>
<p><strong>（1）Model transform</strong></p>
<p>模型矩阵的构建先调用位移方法，再调用缩放方法，没有调用旋转方法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Model transform</span></span><br><span class="line">mat4.<span class="title function_">identity</span>(modelMatrix);</span><br><span class="line">mat4.<span class="title function_">translate</span>(modelMatrix, modelMatrix, translate);</span><br><span class="line">mat4.<span class="title function_">scale</span>(modelMatrix, modelMatrix, scale);</span><br></pre></td></tr></table></figure>
<p><strong>（2）View transform</strong></p>
<p><img src="https://s2.loli.net/2022/09/09/96EfsngP1OlHqNS.png" alt="image-20220908143530159"></p>
<p>对于一个光源，其包含 lightPos、focalPoint、lightUp 三个变量，这里就可以直接调用 glMatrix 库提供的接口 mat4.lookAt()</p>
<p> lookAt 方法可以根据上述三个信息构建出从当前坐标系转换到观察坐标系的矩阵，其构建过程可以参考LearnOpenGL网站中的方法：<a href="[摄像机 - LearnOpenGL CN (learnopengl-cn.github.io">摄像机/观察空间</a>](<a target="_blank" rel="noopener" href="https://learnopengl-cn.github.io/01">https://learnopengl-cn.github.io/01</a> Getting started/09 Camera/))</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// View transform</span></span><br><span class="line">mat4.<span class="title function_">identity</span>(viewMatrix);</span><br><span class="line">mat4.<span class="title function_">lookAt</span>(viewMatrix, <span class="variable language_">this</span>.<span class="property">lightPos</span>, <span class="variable language_">this</span>.<span class="property">focalPoint</span>, <span class="variable language_">this</span>.<span class="property">lightUp</span>);</span><br></pre></td></tr></table></figure>
<p><strong>(3)  Projection transform</strong></p>
<p>作业指导中在此处推荐使用正交投影</p>
<p><img src="https://s2.loli.net/2022/09/09/QxH29lkpFBYEzCo.png" alt="image-20220908143520351"></p>
<p>这里依旧可以直接调用 glMatrix 库提供的接口 mat4.ortho()</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Generates a orthogonal projection matrix with the given bounds</span></span><br><span class="line">(<span class="keyword">static</span>) <span class="title function_">ortho</span>(out, left, right, bottom, top, near, far) → &#123;mat4&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Projection transform</span></span><br><span class="line">mat4.<span class="title function_">identity</span>(projectionMatrix);</span><br><span class="line">mat4.<span class="title function_">ortho</span>(projectionMatrix, -<span class="number">150</span>, <span class="number">150</span>, -<span class="number">150</span>, <span class="number">150</span>, <span class="number">1e-2</span>, <span class="number">400</span>);</span><br></pre></td></tr></table></figure>
<h4 id="2、坐标空间转换"><a href="#2、坐标空间转换" class="headerlink" title="2、坐标空间转换"></a>2、坐标空间转换</h4><p>由作业提示可知，首先需要将 vPositionFromLight 的坐标范围映射到 0 ~ 1 之间，因为纹理采样的坐标范围是 0 ~ 1 ，Shadowmap 中存储的纹理深度范围也是 0 ~ 1 </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vec3 shadowCoord = vPositionFromLight.<span class="property">xyz</span> / vPositionFromLight.<span class="property">w</span>;</span><br><span class="line">shadowCoord.<span class="property">xyz</span> = (shadowCoord.<span class="property">xyz</span> + <span class="number">1.0</span>) / <span class="number">2.0</span>;</span><br></pre></td></tr></table></figure>
<p>然后调用 useShadowMap() 函数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">visibility = <span class="title function_">useShadowMap</span>(uShadowMap, <span class="title function_">vec4</span>(shadowCoord, <span class="number">1.0</span>));</span><br></pre></td></tr></table></figure>
<h4 id="3、硬阴影"><a href="#3、硬阴影" class="headerlink" title="3、硬阴影"></a>3、硬阴影</h4><p><img src="https://s2.loli.net/2022/09/09/LUktCWMVzosZHPe.png" alt="image-20220908150237548"></p>
<p>由作业提示可知，硬阴影主要需要实现phongFragment.glsl 中的 useShadowMap 函数</p>
<p>该函数具体实现如下:</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">float</span> useShadowMap(<span class="type">sampler2D</span> shadowMap, <span class="type">vec4</span> shadowCoord)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="comment">// 获取距离最近的深度值</span></span><br><span class="line">  <span class="type">float</span> shadowDepth = unpack(<span class="built_in">texture2D</span>(shadowMap,shadowCoord.xy));</span><br><span class="line">  <span class="comment">// 获取当前深度值</span></span><br><span class="line">  <span class="type">float</span> currentDepth = shadowCoord.z;</span><br><span class="line">  <span class="comment">// 将二者进行比较</span></span><br><span class="line">  <span class="keyword">return</span> shadowDepth + EPS &lt;= currentDepth ? <span class="number">0.0</span> : <span class="number">1.0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中作业框架以及提供了 unpack 函数</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">float</span> unpack(<span class="type">vec4</span> rgbaDepth) </span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">const</span> <span class="type">vec4</span> bitShift = <span class="type">vec4</span>(<span class="number">1.0</span>, <span class="number">1.0</span>/<span class="number">256.0</span>, <span class="number">1.0</span>/(<span class="number">256.0</span>*<span class="number">256.0</span>), <span class="number">1.0</span>/(<span class="number">256.0</span>*<span class="number">256.0</span>*<span class="number">256.0</span>));</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">dot</span>(rgbaDepth, bitShift);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果如下：</p>
<p><img src="https://s2.loli.net/2022/09/09/fWsPhaLKQ6iyH3r.png" alt="image-20220908150601727" style="zoom:80%;" /></p>
<p>可以观察到，当光线方向与顶点法线方向夹角较大时容易出现阴影瑕疵（shadow acne），这是由于 ShadowMap 的精度问题（采样率低）而产生的自遮挡（self occlusion）现象，在Lecture 03中有相关的论述。</p>
<p><img src="https://s2.loli.net/2022/09/09/CRn8wHhlSbvojVq.jpg" style="zoom:67%;" /></p>
<p>我们可以引入 bias 来对阴影纹理的采样值进行一定程度的偏移来处理自遮挡问题，但这种处理方式同样会产生漏光现象（一些本应处于阴影中的位置被意外地照亮了）</p>
<p>此处可参考 <a href="[自适应Shadow Bias算法 - 知乎 (zhihu.com">自适应Shadow Bias算法</a>](<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/370951892">https://zhuanlan.zhihu.com/p/370951892</a>))</p>
<p>可以在phongVertex.glsl里令 gl_Position = vPositionFromLight，就可以可视化出shadow map渲染的范围</p>
<h4 id="4、软阴影-PCF"><a href="#4、软阴影-PCF" class="headerlink" title="4、软阴影 PCF"></a>4、软阴影 PCF</h4><p><img src="https://s2.loli.net/2022/09/09/z4E1usnrgSWjBha.png" alt="image-20220908151043069" style="zoom:80%;" /></p>
<p>PCF的实现需要完善代码框架中的 PCF 函数</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">![下载](C:/Users/EKKO/Desktop/%E4%B8%<span class="number">8</span>B%E8%BD%BD.png)<span class="type">float</span> PCF(<span class="type">sampler2D</span> shadowMap, <span class="type">vec4</span> coords) </span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">1.0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对采样点周围的一片区域进行随机采样</p>
<script type="math/tex; mode=display">
被遮挡的程度 = \frac{被采样点遮挡的顶点数量}{采样点的总数量}</script><p>关于随机采样的方法，框架中提供了泊松圆盘采样和均匀圆盘采样两种采样函数，<a href="[Sampling function (codepen.io">参考链接</a>](<a target="_blank" rel="noopener" href="https://codepen.io/arkhamwjz/pen/MWbqJNG?editors=1010))中还给出了两种采样方式的可视化展示">https://codepen.io/arkhamwjz/pen/MWbqJNG?editors=1010))中还给出了两种采样方式的可视化展示</a></p>
<p><strong>【泊松圆盘采样 poisson disk】</strong></p>
<p><img src="https://s2.loli.net/2022/09/09/CD86ToPMSOiVvHa.png" style="zoom: 80%;" /></p>
<p><strong>【均匀圆盘采样 uniform disk】</strong></p>
<p><img src="https://s2.loli.net/2022/09/09/uoSClpNhFJyXTAU.png" style="zoom:80%;" /></p>
<p>两种采样方法都在一个单位圆内随机地生成二维坐标向量，并根据 NUM_SAMPLES 的值确定采样点的数量，最后将生成的采样坐标存储在 poissonDisk 数组中，用于后续在PCF中对着色点对应的<strong>SM坐标</strong>加上该数组中的值来得到采样点的<strong>SM坐标</strong>。</p>
<p>上述两种采样方式对应的代码如下:</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">vec2</span> poissonDisk[NUM_SAMPLES];</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> poissonDiskSamples( <span class="keyword">const</span> <span class="keyword">in</span> <span class="type">vec2</span> randomSeed ) </span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">float</span> ANGLE_STEP = PI2 * <span class="type">float</span>( NUM_RINGS ) / <span class="type">float</span>( NUM_SAMPLES );</span><br><span class="line">  <span class="type">float</span> INV_NUM_SAMPLES = <span class="number">1.0</span> / <span class="type">float</span>( NUM_SAMPLES );</span><br><span class="line"></span><br><span class="line">  <span class="type">float</span> angle = rand_2to1( randomSeed ) * PI2;</span><br><span class="line">  <span class="type">float</span> radius = INV_NUM_SAMPLES;</span><br><span class="line">  <span class="type">float</span> radiusStep = radius;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span>( <span class="type">int</span> i = <span class="number">0</span>; i &lt; NUM_SAMPLES; i ++ ) &#123;</span><br><span class="line">    poissonDisk[i] = <span class="type">vec2</span>( <span class="built_in">cos</span>( angle ), <span class="built_in">sin</span>( angle ) ) * <span class="built_in">pow</span>( radius, <span class="number">0.75</span> );</span><br><span class="line">    radius += radiusStep;</span><br><span class="line">    angle += ANGLE_STEP;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> uniformDiskSamples( <span class="keyword">const</span> <span class="keyword">in</span> <span class="type">vec2</span> randomSeed ) </span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">float</span> randNum = rand_2to1(randomSeed);</span><br><span class="line">  <span class="type">float</span> sampleX = rand_1to1( randNum ) ;</span><br><span class="line">  <span class="type">float</span> sampleY = rand_1to1( sampleX ) ;</span><br><span class="line"></span><br><span class="line">  <span class="type">float</span> angle = sampleX * PI2;</span><br><span class="line">  <span class="type">float</span> radius = <span class="built_in">sqrt</span>(sampleY);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span>( <span class="type">int</span> i = <span class="number">0</span>; i &lt; NUM_SAMPLES; i ++ ) &#123;</span><br><span class="line">    poissonDisk[i] = <span class="type">vec2</span>( radius * <span class="built_in">cos</span>(angle) , radius * <span class="built_in">sin</span>(angle)  );</span><br><span class="line"></span><br><span class="line">    sampleX = rand_1to1( sampleY ) ;</span><br><span class="line">    sampleY = rand_1to1( sampleX ) ;</span><br><span class="line"></span><br><span class="line">    angle = sampleX * PI2;</span><br><span class="line">    radius = <span class="built_in">sqrt</span>(sampleY);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>根据随机采样的得到的uv偏移值，继续完善  PCF 函数，遍历 poissonDisk 数组，为每一个uv采样点的坐标加上偏移值，然后将采样得到的深度值与当前顶点在 light space 的深度值比较，若判断顶点存在于阴影中，则将 blocker 的值+1。</p>
<p>最后可见程度 =  1 -  存在于阴影中的采样点 / 采样点总数</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">float</span> PCF(<span class="type">sampler2D</span> shadowMap, <span class="type">vec4</span> coords) </span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">float</span> blocker = <span class="number">0.0</span>;  <span class="comment">// 统计被遮挡的数量</span></span><br><span class="line">    <span class="type">float</span> stride = <span class="number">5.0</span>;</span><br><span class="line">    <span class="type">float</span> <span class="built_in">textureSize</span> = <span class="number">2048</span>;          <span class="comment">// 2048为生成的纹理的分辨率</span></span><br><span class="line">    poissonDiskSamples(coords.xy);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; NUM_SAMPLES; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">vec2</span> uvBias = poissonDisk[i] * stride / <span class="built_in">textureSize</span>;</span><br><span class="line">        <span class="type">float</span> shadowDepth = unpack(<span class="built_in">texture2D</span>(shadowMap, coords.xy + uvBias));</span><br><span class="line">        <span class="keyword">if</span>( coords.z &gt; shadowDepth + EPS)</span><br><span class="line">        &#123;</span><br><span class="line">            blocker++;</span><br><span class="line">        &#125;            </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">float</span> visibility = <span class="number">1.0</span> - blocker / <span class="type">float</span>(NUM_SAMPLES);</span><br><span class="line">    <span class="keyword">return</span> visibility;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>效果图如下:</p>
<p><strong>【stride = 5  ， poissonDiskSamples】</strong></p>
<p><img src="https://s2.loli.net/2022/09/09/x4orwOB5NUuF3WI.png" alt="image-20220908172843462" style="zoom:80%;" /></p>
<p><strong>【stride = 5  ， uniformDiskSamples】</strong></p>
<p><img src="https://s2.loli.net/2022/09/09/Hniud3a8PLIT9Nf.png" alt="image-20220908173106800" style="zoom:80%;" /></p>
<p><strong>【NUM_SAMPLES = 200， stride = 5 ，poissonDiskSamples】</strong></p>
<p><img src="https://s2.loli.net/2022/09/09/LCSkYW5Fdvebpif.png" alt="image-20220908222730875" style="zoom:80%;" /></p>
<h4 id="5、软阴影-PCSS"><a href="#5、软阴影-PCSS" class="headerlink" title="5、软阴影 PCSS"></a>5、软阴影 PCSS</h4><p>PCSS 依据现实当中观测到的物体产生的阴影离物体越近，就会感觉越阴影越”浓”，离物体越远，就会感觉阴影越”淡“，PCSS就是用来还原这一现象的，具体原理以及在上文提过，此处不再赘述。</p>
<p><img src="https://s2.loli.net/2022/09/09/fwGibXOd8VQsSRl.png" alt="image-20220908173342602"></p>
<p>有作业说明可知，PCSS要求完成 phongFragment.glsl 中的 findBlocker 和 PCSS 函数</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">float</span> findBlocker( <span class="type">sampler2D</span> shadowMap,  <span class="type">vec2</span> uv, <span class="type">float</span> zReceiver ) </span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">1.0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">float</span> PCSS(<span class="type">sampler2D</span> shadowMap, <span class="type">vec4</span> coords)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="comment">// STEP 1: avgblocker depth，遮挡点以及其周围的遮挡点的平均深度</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// STEP 2: penumbra size，利用相似三角形的原理计算新的半影直径</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// STEP 3: filtering</span></span><br><span class="line">  </span><br><span class="line">  <span class="keyword">return</span> <span class="number">1.0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>【findBlocker】</strong></p>
<p>该函数需要完成对遮挡物平均深度的计算，同PCF一样，首先是用采样函数生成随机偏移数组，对于每一个偏移的 uv 坐标采样得到深度，将产生了遮挡的部分进行累加，然后计算得到被遮挡的平均深度。此处uv的偏移对结果影响较大，若选择的stride的值较小，则对于距离光源较远的部分而言，打到该部分上的光更容易被遮挡，从而影响平均遮挡深度的计算。若选择的stride的值较大，会造成顶点周围的平均遮挡深度相似，无法表现出距离越远阴影越模糊的效果。</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">float</span> findBlocker( <span class="type">sampler2D</span> shadowMap,  <span class="type">vec2</span> uv, <span class="type">float</span> zReceiver ) </span><br><span class="line">&#123;</span><br><span class="line">  <span class="comment">// 定义相关参数</span></span><br><span class="line">  <span class="type">float</span> blocker = <span class="number">0.0</span>;</span><br><span class="line">  <span class="type">float</span> blockDepth = <span class="number">0.0</span>;</span><br><span class="line">  <span class="type">float</span> <span class="built_in">textureSize</span> = <span class="number">2048.0</span>;</span><br><span class="line">  <span class="type">float</span> stride = <span class="number">5.0</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 泊松采样</span></span><br><span class="line">  poissonDiskSamples(uv);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 对被遮挡的部分进行累加</span></span><br><span class="line">  <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span> ;i &lt; NUM_SAMPLES; i++)</span><br><span class="line">  &#123;</span><br><span class="line">     <span class="type">vec2</span> uvBias = poissonDisk[i] * stride / <span class="built_in">textureSize</span>;</span><br><span class="line">     <span class="type">float</span> shadowDepth = unpack( <span class="built_in">texture2D</span>(shadowMap, uv + uvBias));</span><br><span class="line">     <span class="keyword">if</span>( shadowDepth + <span class="number">0.01</span> &lt;= zReceiver)</span><br><span class="line">     &#123;</span><br><span class="line">        <span class="comment">// 在阴影中</span></span><br><span class="line">        blocker++;</span><br><span class="line">        blockDepth += shadowDepth;</span><br><span class="line">     &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span>( blocker &lt; <span class="number">0.1</span> )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1.0</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="type">float</span> avgblocker = blockDepth / blocker;</span><br><span class="line">  <span class="keyword">return</span> avgblocker;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>【PCSS】</strong></p>
<p>由相似三角形计算半影范围的公式:</p>
<script type="math/tex; mode=display">
W_{Penumbra} = W_{light} * \frac{(d_{Receiver} - d_{Blocker})}{d_{Blocker}}</script><p>具体代码如下:</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">float</span> PCSS(<span class="type">sampler2D</span> shadowMap, <span class="type">vec4</span> coords)</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">  <span class="type">float</span> w_Light = <span class="number">1.0</span>;</span><br><span class="line">  <span class="type">float</span> d_Receiver = coords.z;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// STEP 1: avgblocker depth</span></span><br><span class="line">  <span class="type">float</span> d_Blocker = findBlocker(shadowMap, coords.xy, coords.z);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// STEP 2: penumbra size 可根据公式计算得到</span></span><br><span class="line">  <span class="type">float</span> w_penumbra = w_Light * ( d_Receiver - d_Blocker ) / d_Blocker;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// STEP 3: filtering </span></span><br><span class="line">  <span class="comment">// 对上面的 PCF 进行一些变化: PCF 的uvBias不再固定，而是根据上面计算出来的半影直径动态地调整</span></span><br><span class="line">  <span class="comment">// 采样点距离遮挡点越远，其偏移半径越大</span></span><br><span class="line">  <span class="type">float</span> visibility = <span class="number">0.0</span>;</span><br><span class="line">  <span class="keyword">for</span>( <span class="type">int</span> i = <span class="number">0</span>; i &lt; NUM_SAMPLES ; i++)</span><br><span class="line">  &#123;</span><br><span class="line">      <span class="type">vec2</span> uvBias = poissonDisk[i] * <span class="number">10.0</span> / <span class="number">2048.0</span> * w_penumbra;</span><br><span class="line">      <span class="type">float</span> shadowDepth = unpack( <span class="built_in">texture2D</span>(shadowMap, coords.xy + uvBias ));</span><br><span class="line">      <span class="keyword">if</span>( coords.z &lt; (shadowDepth + <span class="number">0.01</span>) )</span><br><span class="line">      &#123;</span><br><span class="line">         visibility += <span class="number">1.0</span>;</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> visibility / <span class="type">float</span>(NUM_SAMPLES);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>效果图如下：</strong></p>
<p>采样数为20，stride为10，可以看到噪声明显</p>
<p><img src="https://s2.loli.net/2022/09/09/ytBURxIcKkAbweS.png" alt="image-20220909000312797" style="zoom: 67%;" /></p>
<p>采样数为20，stride为10，可以看到噪声情况有明显改善</p>
<p><img src="https://s2.loli.net/2022/09/09/MFJlwxGNScqaTCP.png" alt="image-20220909100245809" style="zoom:80%;" /></p>
<p><img src="https://s2.loli.net/2022/09/09/OFA348qL1J6aByT.png" alt="image-20220909100316452" style="zoom: 67%;" /></p>
<p>经过一番调参，在采样数为200的情况下，stride为25时效果较好</p>
<p><img src="https://s2.loli.net/2022/09/09/UTZbXVF2CGSPNcq.png" alt="image-20220909100542134" style="zoom:67%;" /></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/10/%E3%80%90%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%E3%80%91Ray%20Tracing%20in%20One%20Weekend/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%8E%9F%E7%90%86%E4%BB%8B%E7%BB%8D"><span class="nav-text">一、原理介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81Shadow-Mapping"><span class="nav-text">1、Shadow Mapping</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E3%80%90%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98%E3%80%91"><span class="nav-text">【一些问题】</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E8%87%AA%E9%81%AE%E6%8C%A1"><span class="nav-text">（1）自遮挡</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E9%94%AF%E9%BD%BF-Aliasing"><span class="nav-text">（2）锯齿 Aliasing</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E7%A1%AC%E9%98%B4%E5%BD%B1Two-Pass-Shadow-Map"><span class="nav-text">2、硬阴影Two Pass Shadow Map</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81%E4%B8%80%E4%B8%AA%E9%87%8D%E8%A6%81%E7%BA%A6%E7%AD%89%E5%BC%8F"><span class="nav-text">3、一个重要约等式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4%E3%80%81%E8%BD%AF%E9%98%B4%E5%BD%B1PCF"><span class="nav-text">4、软阴影PCF</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5%E3%80%81%E8%BD%AF%E9%98%B4%E5%BD%B1PCSS"><span class="nav-text">5、软阴影PCSS</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%85%B7%E4%BD%93%E5%AE%9E%E7%8E%B0"><span class="nav-text">二、具体实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E5%85%89%E6%BA%90%E7%9A%84%E5%8F%98%E6%8D%A2%E7%9F%A9%E9%98%B5%E5%AE%9E%E7%8E%B0"><span class="nav-text">1、光源的变换矩阵实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E5%9D%90%E6%A0%87%E7%A9%BA%E9%97%B4%E8%BD%AC%E6%8D%A2"><span class="nav-text">2、坐标空间转换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81%E7%A1%AC%E9%98%B4%E5%BD%B1"><span class="nav-text">3、硬阴影</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4%E3%80%81%E8%BD%AF%E9%98%B4%E5%BD%B1-PCF"><span class="nav-text">4、软阴影 PCF</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5%E3%80%81%E8%BD%AF%E9%98%B4%E5%BD%B1-PCSS"><span class="nav-text">5、软阴影 PCSS</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="易安亦难安"
      src="/images/header.png">
  <p class="site-author-name" itemprop="name">易安亦难安</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Volleria" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Volleria" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:EKKO0908@outlook.com" title="E-Mail → mailto:EKKO0908@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-feather"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">易安亦难安</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  

</body>
</html>
